<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="netid-1" author="deepy">
        <createProcedure dbms="postgresql">
            CREATE OR REPLACE FUNCTION set_net_id()
            RETURNS TRIGGER AS $$
            BEGIN
                NEW.net_id = nextval('net_'||OLD.network);
                RETURN NEW;
            END;
            $$ language 'plpgsql';
        </createProcedure>
        <sql dbms="postgresql">
            CREATE TRIGGER network_id
                BEFORE UPDATE OF approved ON quotes
                FOR EACH ROW
                WHEN (OLD.approved IS DISTINCT FROM NEW.approved AND NEW.approved = true AND OLD.net_id IS NULL)
                EXECUTE PROCEDURE set_net_id()
        </sql>
        <createProcedure dbms="postgresql">
            CREATE OR REPLACE FUNCTION make_sequence() returns TRIGGER as $$
            BEGIN
                EXECUTE format('CREATE SEQUENCE %I', 'net_'||NEW.id);
                RETURN NEW;
            END;
            $$ language plpgsql;
        </createProcedure>
        <sql dbms="postgresql">
            CREATE TRIGGER network_sequence
                AFTER INSERT ON networks
                FOR EACH ROW
                EXECUTE PROCEDURE make_sequence()
        </sql>
    </changeSet>
</databaseChangeLog>