databaseChangeLog:
- changeSet:
    id: 1469270730331-1
    author: deepy (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
                primaryKey: true
                nullable: false
            name: ID
            type: INT
        - column:
            constraints:
                nullable: false
            name: NAME
            type: VARCHAR(255)
        - column:
            constraints:
                nullable: false
            defaultValueBoolean: true
            name: PUBLIC
            type: BOOLEAN
        tableName: networks
- changeSet:
    id: 1469270730331-2
    author: deepy (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
                primaryKey: true
                nullable: false
            name: ID
            type: INT
        - column:
            constraints:
                nullable: false
            name: QUOTE
            type: VARCHAR(10000)
        - column:
            constraints:
                nullable: false
            name: CHANNEL
            type: VARCHAR(255)
        - column:
            constraints:
                nullable: false
            name: NETWORK
            type: INT
        - column:
            constraints:
                nullable: false
            defaultValueBoolean: false
            name: APPROVED
            type: BOOLEAN
        tableName: QUOTES
- changeSet:
    id: 1469270730331-3
    author: deepy (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
                primaryKey: true
                nullable: false
            name: ID
            type: INT
        - column:
            name: NAME
            type: VARCHAR(255)
        - column:
            constraints:
                nullable: false
            name: NETWORK
            type: INT
        - column:
            name: CHANNEL
            type: VARCHAR(255)
        tableName: SITES
- changeSet:
    id: 1469270730331-6
    author: deepy (generated)
    changes:
    - addUniqueConstraint:
        columnNames: NAME
        constraintName: CONSTRAINT_7
        tableName: NETWORKS
- changeSet:
    id: 1469270730331-7
    author: deepy (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: ID
        indexName: CONSTRAINT_8F_INDEX_7
        tableName: NETWORKS
        unique: true
- changeSet:
    id: 1469270730331-8
    author: deepy (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: NETWORK
        indexName: CONSTRAINT_8F_INDEX_8
        tableName: QUOTES
- changeSet:
    id: 1469270730331-9
    author: deepy (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: NETWORK
        baseTableName: QUOTES
        constraintName: CONSTRAINT_8F
        deferrable: false
        initiallyDeferred: false
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: ID
        referencedTableName: NETWORKS
- changeSet:
    id: quotes-netid
    author: deepy
    changes:
    - addColumn:
        columns:
        - column:
            name: net_id
            type: int
        tableName: quotes
- changeSet:
    id: quotes-netid-2
    author: deepy
    changes:
    - addUniqueConstraint:
        columnNames: network, net_id
        constraintName: UQ_QUOTES-NETID
        tableName: quotes